<script module>
    export const DEFAULT = {
        "label.system.default": "System (Default)",
        "label.app.name": "Universal Data Pipes",
        "label.app.shortname": "UDP",
        "label.day": "day",
        "label.day.plural": "days",
        "label.hour": "hour",
        "label.hour.plural": "hours",
        "label.minute": "minute",
        "label.minute.plural": "minutes",
        "label.second": "second",
        "label.second.plural": "seconds",
        "label.default": "Default",
        "label.node.category.fileinput": "File Input",
        "label.node.category.constant": "Constant",
        "label.node.category.export": "Export",
        "label.node.category.http": "HTTP",
        "label.node.category.list": "List Operations",
        "label.node.category.preview": "Preview",
        "label.node.category.boolean": "Boolean Operations",
        "label.node.category.number": "Number Operations",
        "label.node.category.object": "Object Operations",
        "label.node.category.string": "String Operations",
        "label.node.textinput": "Text File Input",
        "label.node.handle.textcontent": "Text Content",
        "label.node.objectpreview": "Object Preview",
        "label.node.handle.inputobjects": "Input objects",
        "label.node.jsonparser": "JSON Parser",
        "label.node.handle.inputtext": "Input text",
        "label.node.handle.outputobjects": "Output objects",
        "label.node.stringconst": "Constant Strings",
        "label.node.numberconst": "Constant Numbers",
        "label.node.handle.outputstring": "Output strings",
        "label.node.handle.outputnumbers": "Output numbers",
        "label.node.textexport": "Export as Text",
        "label.node.sse": "Server Sent Events",
        "label.justsaved": "Just saved.",
        "template.lastsaved": (lastsaved) => `Last saved ${lastsaved} ago.`,
        "label.settings": "Settings",
        "label.settings.description": "Customize your UDP experience.",
        "label.settings.general": "General",
        "label.settings.grid": "Grid",
        "label.settings.appearance": "Appearance",
        "label.settings.snaptogrid": "Snap to Grid",
        "label.settings.snaptogrid.description":
            "Automatically align nodes to the grid.",
        "label.settings.gridsize": "Grid Size",
        "label.settings.gridsize.description":
            "Controls the snapping distance for nodes.",
        "label.settings.gridpattern": "Grid Pattern",
        "label.settings.gridpattern.description":
            "Choose the visual style of the background grid.",
        "label.settings.gridpattern.dots": "Dots",
        "label.settings.gridpattern.lines": "Lines",
        "label.settings.gridpattern.crosses": "Crosses",
        "label.settings.language": "Language",
        "label.settings.language.description":
            "The display language of the app",
        "label.dialog.save.title.save": "Save Pipeline",
        "label.dialog.save.title.overwrite": "Overwrite Pipeline",
        "label.dialog.save.description.save":
            "Enter a name for your pipeline. This will be saved in your browser's local storage.",
        "template.dialog.save.description.overwrite": (inname) =>
            `You are going to overwrite the pipeline named ${inname}. Proceed if you are sure.`,
        "label.dialog.save.name": "Name",
        "label.dialog.cancel": "Cancel",
        "template.dialog.ie.message.error": (success, failure) =>
            `Imported: ${success} - Failed: ${failure}`,
        "template.dialog.ie.message.success": (success) =>
            `Imported: ${success}`,
        "label.dialog.ie.title.import": "Import Pipelines",
        "label.dialog.ie.title.export": "Export Pipelines",
        "label.dialog.ie.description.import":
            "Paste JSON here or upload a file to import pipelines. Pipelines with the same name will be overridden.",
        "label.dialog.ie.description.export":
            "Copy the JSON below or download it as a file.",
        "label.dialog.ie.text.label": "Pipeline Data (JSON)",
        "label.dialog.ie.text.placeholder": "Paste your JSON here...",
        "label.dialog.ie.download": "Download File",
        "label.dialog.ie.upload": "Upload File",
        "label.dialog.ie.importtext": "Import from Text",
        "label.zoomout.tooltip": "Zoom Out (CRTL + Scroll Down)",
        "label.zoomin.tooltip": "Zoom In (CRTL + Scroll Up)",
        "label.toolbar.delete.tooltip": "Delete Selected",
        "label.toolbar.panmode": "Pan Mode (P)",
        "label.toolbar.selectmode": "Select Mode (V)",
        "label.sidebar.menu.export": "Export All Pipelines",
        "label.sidebar.menu.import": "Import Pipelines",
        "label.sidebar.search.placeholder": "Search pipelines...",
        "label.pipeline": "Pipeline",
        "label.pipeline.plural": "Pipelines",
        "label.sidebar.description":
            "Save and load your pipeline configurations.",
        "label.sidebar.savecurrent": "Save Current Pipeline",
        "label.export": "Export",
        "label.delete": "Delete",
        "template.pipeline.savedat": (savetime) => `Saved on ${savetime}`,
        "label.pipeline.load": "Load Pipeline",
        "label.pipeline.notfound": "No saved pipelines found.",
        "label.try.search": "Try searching for something else.",
        "label.pipeline.save.first": "Save your first pipeline",
        "label.alert.sure": "Are you sure?",
        "label.dialog.delete.description":
            "This action cannot be undone. This will permanently delete the pipeline file",
        "label.dialog.continue": "Continue",
        "label.handle.dir.in": "IN",
        "label.handle.dir.out": "OUT",
        "label.handle.type.object": "object",
        "label.handle.type.number": "number",
        "label.handle.type.string": "string",
        "label.handle.type.boolean": "boolean",
        "label.handle.type.any": "any",
        "label.node.connect.input": "Connect input",
        "label.node.connect.output": "Connect output",
        "label.node.nodata": "No input data",
        "label.node.jsonparser.success": "Data processed successfully",
        "label.node.objectpreview.connect": "Connect to preview output",
        "label.clear": "Clear",
        "label.file.drop.or": "Drop a file or",
        "label.file.select": "Select File",
        "label.sidebar.collapse": "Collapse Sidebar (CTRL + B)",
        "label.sidebar.expand": "Expand Sidebar (CTRL + B)",
        "label.data": "Data",
        "label.library.collapse": "Collapse Library (`)",
        "label.library.expand": "Expand Library (`)",
        "label.library.search.placeholder": "Search nodes...",
        "label.library.search.notfound": "No nodes found.",
        "label.library": "Node Library",
        "label.drag.hint": "Drag nodes onto the canvas",
        "label.ready": "Ready",
        "label.body": "Body",
        "label.headers": "Headers",
        "label.endpoint": "URL Endpoint",
        "label.stop": "Stop",
        "label.reset": "Reset",
        "label.send": "Send",
        "label.sending": "Sending...",
        "label.url.invalid": "The URL is not valid",
        "label.url.insert": "Input the URL",
        "label.sse.waiting": "Connected, waiting for messages...",
        "label.node.set.field.name": "Input the field name",
        "label.node.field.name": "Field name",
        "label.node.set.field.success": "Field set successful",
        "label.node.setfield": "Set field",
        "label.node.handle.field.data": "Field data",
        "label.node.ncopies.copies": "Number of copies",
        "label.node.ncopies": "Copy N Times",
    };
</script>
