<script module>
    export const ZH_CN = {
        "label.system.default": "系统（默认）",
        "label.app.name": "通用数据流程",
        "label.app.shortname": "UDP",
        "label.day": "天",
        "label.day.plural": "天",
        "label.hour": "小时",
        "label.hour.plural": "小时",
        "label.minute": "分钟",
        "label.minute.plural": "分钟",
        "label.second": "秒",
        "label.second.plural": "秒",
        "label.default": "默认",
        "label.node.category.fileinput": "文件输入",
        "label.node.category.constant": "常量",
        "label.node.category.export": "导出",
        "label.node.category.http": "HTTP",
        "label.node.category.list": "数组操作",
        "label.node.category.preview": "预览",
        "label.node.category.boolean": "布尔值处理",
        "label.node.category.number": "数值处理",
        "label.node.category.object": "对象处理",
        "label.node.category.string": "文本处理",
        "label.node.textinput": "文本文件输入",
        "label.node.handle.textcontent": "文本内容",
        "label.node.objectpreview": "对象预览",
        "label.node.handle.inputobjects": "输入对象",
        "label.node.jsonparser": "JSON 解析器",
        "label.node.handle.inputtext": "输入文本",
        "label.node.handle.outputobjects": "输出对象",
        "label.node.stringconst": "字符串常量",
        "label.node.numberconst": "数值常量",
        "label.node.handle.outputstring": "输出字符串",
        "label.node.handle.outputnumbers": "输出数值",
        "label.node.textexport": "导出文本",
        "label.node.sse": "服务端事件流",
        "label.justsaved": "刚刚保存。",
        "template.lastsaved": (lastsaved) => `上次保存于 ${lastsaved} 前。`,
        "label.settings": "设置",
        "label.settings.description": "自定义你的 UDP 使用体验。",
        "label.settings.general": "通用",
        "label.settings.grid": "网格",
        "label.settings.appearance": "外观",
        "label.settings.snaptogrid": "对齐网格",
        "label.settings.snaptogrid.description": "自动将节点对齐到网格。",
        "label.settings.gridsize": "网格大小",
        "label.settings.gridsize.description": "控制节点的对齐距离。",
        "label.settings.gridpattern": "网格样式",
        "label.settings.gridpattern.description": "选择背景网格的视觉样式。",
        "label.settings.gridpattern.dots": "点状",
        "label.settings.gridpattern.lines": "线条",
        "label.settings.gridpattern.crosses": "交叉",
        "label.settings.language": "语言",
        "label.settings.language.description": "应用的显示语言",
        "label.dialog.save.title.save": "保存流程",
        "label.dialog.save.title.overwrite": "覆盖流程",
        "label.dialog.save.description.save":
            "为你的流程输入名称。它将保存到浏览器本地存储中。",
        "template.dialog.save.description.overwrite": (inname) =>
            `你将覆盖名为 ${inname} 的流程。若确认请继续。`,
        "label.dialog.save.name": "名称",
        "label.dialog.cancel": "取消",
        "template.dialog.ie.message.error": (success, failure) =>
            `导入成功: ${success} - 失败: ${failure}`,
        "template.dialog.ie.message.success": (success) =>
            `导入成功: ${success}`,
        "label.dialog.ie.title.import": "导入流程",
        "label.dialog.ie.title.export": "导出流程",
        "label.dialog.ie.description.import":
            "在此粘贴 JSON 或上传文件以导入流程。重名流程将被覆盖。",
        "label.dialog.ie.description.export": "复制以下 JSON 或下载为文件。",
        "label.dialog.ie.text.label": "流程数据 (JSON)",
        "label.dialog.ie.text.placeholder": "在此粘贴你的 JSON...",
        "label.dialog.ie.download": "下载文件",
        "label.dialog.ie.upload": "上传文件",
        "label.dialog.ie.importtext": "从文本导入",
        "label.zoomout.tooltip": "缩小 (CTRL + 向下滚动)",
        "label.zoomin.tooltip": "放大 (CTRL + 向上滚动)",
        "label.toolbar.delete.tooltip": "删除选中项",
        "label.toolbar.panmode": "平移模式 (P)",
        "label.toolbar.selectmode": "选择模式 (V)",
        "label.sidebar.menu.export": "导出所有流程",
        "label.sidebar.menu.import": "导入流程",
        "label.sidebar.search.placeholder": "搜索流程...",
        "label.pipeline": "流程",
        "label.pipeline.plural": "流程",
        "label.sidebar.description": "保存和加载你的流程配置。",
        "label.sidebar.savecurrent": "保存当前流程",
        "label.export": "导出",
        "label.delete": "删除",
        "template.pipeline.savedat": (savetime) => `保存于 ${savetime}`,
        "label.pipeline.load": "加载流程",
        "label.pipeline.notfound": "未找到已保存的流程。",
        "label.try.search": "试试搜索其他内容。",
        "label.pipeline.save.first": "保存你的第一个流程",
        "label.alert.sure": "你确定吗？",
        "label.dialog.delete.description":
            "此操作无法撤销，将永久删除该流程文件。",
        "label.dialog.continue": "继续",
        "label.handle.dir.in": "输入",
        "label.handle.dir.out": "输出",
        "label.handle.type.object": "对象",
        "label.handle.type.number": "数字",
        "label.handle.type.string": "字符串",
        "label.handle.type.boolean": "布尔值",
        "label.handle.type.any": "任意",
        "label.node.connect.input": "连接输入",
        "label.node.connect.output": "连接输出",
        "label.node.nodata": "没有输入数据",
        "label.node.jsonparser.success": "数据处理成功",
        "label.node.objectpreview.connect": "连接以预览输出",
        "label.clear": "清除",
        "label.file.drop.or": "拖放文件或",
        "label.file.select": "选择文件",
        "label.sidebar.collapse": "折叠侧边栏 (CTRL + B)",
        "label.sidebar.expand": "展开侧边栏 (CTRL + B)",
        "label.data": "数据",
        "label.library.collapse": "折叠节点库 (`)",
        "label.library.expand": "展开节点库 (`)",
        "label.library.search.placeholder": "搜索节点...",
        "label.library.search.notfound": "未找到节点。",
        "label.library": "节点库",
        "label.drag.hint": "把节点拖动到画布上",
        "label.ready": "准备",
        "label.body": "Body",
        "label.headers": "Headers",
        "label.endpoint": "URL端点",
        "label.stop": "停止",
        "label.reset": "重置",
        "label.send": "发送",
        "label.sending": "发送中...",
        "label.url.invalid": "URL无效",
        "label.url.insert": "输入URL",
        "label.sse.waiting": "已连接, 等待信息中...",
        "label.node.set.field.name": "输入属性名称",
        "label.node.field.name": "属性名称",
        "label.node.set.field.success": "属性设定成功",
        "label.node.setfield": "设置属性",
        "label.node.handle.field.data": "属性数据",
        "label.node.ncopies.copies": "复制个数",
        "label.node.ncopies": "复制N遍",
    };
</script>
